@font-face {
    font-family: '';
    src: url('NanumSquareOTF_acR00.eot');
    src: url('NanumSquareOTF_acR00.eot?#iefix') format('embedded-opentype'),
        url('NanumSquareOTF_acR00.woff2') format('woff2'),
        url('NanumSquareOTF_acR00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: '';
    src: url('NanumSquareOTF_acEB00.eot');
    src: url('NanumSquareOTF_acEB00.eot?#iefix') format('embedded-opentype'),
        url('NanumSquareOTF_acEB00.woff2') format('woff2'),
        url('NanumSquareOTF_acEB00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: '';
    src: url('NanumSquareOTFB00.eot');
    src: url('NanumSquareOTFB00.eot?#iefix') format('embedded-opentype'),
        url('NanumSquareOTFB00.woff2') format('woff2'),
        url('NanumSquareOTFB00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: '';
    src: url('NanumSquareOTF_acL00.eot');
    src: url('NanumSquareOTF_acL00.eot?#iefix') format('embedded-opentype'),
        url('NanumSquareOTF_acL00.woff2') format('woff2'),
        url('NanumSquareOTF_acL00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: '';
    src: url('NanumSquareOTF_acB00.eot');
    src: url('NanumSquareOTF_acB00.eot?#iefix') format('embedded-opentype'),
        url('NanumSquareOTF_acB00.woff2') format('woff2'),
        url('NanumSquareOTF_acB00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: '';
    src: url('NanumSquareOTFEB00.eot');
    src: url('NanumSquareOTFEB00.eot?#iefix') format('embedded-opentype'),
        url('NanumSquareOTFEB00.woff2') format('woff2'),
        url('NanumSquareOTFEB00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: '';
    src: url('NanumSquareOTFL00.eot');
    src: url('NanumSquareOTFL00.eot?#iefix') format('embedded-opentype'),
        url('NanumSquareOTFL00.woff2') format('woff2'),
        url('NanumSquareOTFL00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: '';
    src: url('NanumSquareOTFR00.eot');
    src: url('NanumSquareOTFR00.eot?#iefix') format('embedded-opentype'),
        url('NanumSquareOTFR00.woff2') format('woff2'),
        url('NanumSquareOTFR00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

